<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.einnovator</groupId>
	<artifactId>einnovator-markup</artifactId>
	<version>0.1.RELEASE</version>
	<name>einnovator-markup</name>
	<description>EInnovator Library with Text and Markup Utilites</description>

	<properties>
		<java.version>1.8</java.version>
		<einnovator.version>0.1.RELEASE</einnovator.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.einnovator</groupId>
			<artifactId>einnovator-util</artifactId>
			<version>${einnovator.version}</version>
		</dependency>
 

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.commonjava.googlecode.markdown4j</groupId>
		    <artifactId>markdown4j</artifactId>
		    <version>2.2-cj-1.1</version>
		</dependency>

		<dependency>
		    <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
		    <artifactId>owasp-java-html-sanitizer</artifactId>
		    <version>20181114.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<build>
	<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
					<goal>jar</goal>
					</goals>
				</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		
		</plugins>
	  <extensions>
	      <extension>
	       <groupId>com.allogy.maven.wagon</groupId>
		   <artifactId>maven-s3-wagon</artifactId>
   			<version>1.1.0</version>
	      </extension>
	  </extensions>
	</build>

	<profiles>
		<profile>
			<id>s3</id>
			<activation>
				<property>
					<name>CI</name>
					<value>true</value>
				</property>
			</activation>
			
			<distributionManagement>
			    <snapshotRepository>
			      <id>s3</id>
			      <url>s3://einnovator-mvnrepo/snapshot</url>
			    </snapshotRepository>
			    <repository>
			      <id>s3</id>
			      <url>s3://einnovator-mvnrepo/release</url>
			    </repository>
			</distributionManagement>		
			<repositories>
			<repository>
		     	<id>s3</id>
      			<url>s3://einnovator-mvnrepo/release</url>
			 </repository>
			</repositories>
		</profile>
	</profiles>

</project>
